org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1024m -XX:-UseParallelGC

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1

kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true